In [7]:
import os
import pandas as pd
import requests
import numpy as np

PATH = r'./'
r = requests.get('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
with open (PATH+'iris.data','w') as f:
    f.write(r.text)
os.chdir(PATH)
os.getcwd()

'/Users/yangjiahui/Desktop/Machine Learning/PYML_ch1'

In [2]:
df = pd.read_csv(PATH+'iris.data', names = ['sepal length', 'sepal width', 'petal length', 'petal width', 'class'])

In [3]:
df['class'] = df['class'].map({'Iris-setosa': 'SET', 'Iris-virginica': 'VIR', 'Iris-versicolor': 'VER'})
df.head()

   sepal length  sepal width  petal length  petal width class
0           5.1          3.5           1.4          0.2   SET
1           4.9          3.0           1.4          0.2   SET
2           4.7          3.2           1.3          0.2   SET
3           4.6          3.1           1.5          0.2   SET
4           5.0          3.6           1.4          0.2   SET

In [5]:
df['width petal']=df['petal width'].apply(lambda v: 1 if v >= 1.3 else 0)
df.head()

   sepal length  sepal width  petal length  petal width class  width petal
0           5.1          3.5           1.4          0.2   SET            0
1           4.9          3.0           1.4          0.2   SET            0
2           4.7          3.2           1.3          0.2   SET            0
3           4.6          3.1           1.5          0.2   SET            0
4           5.0          3.6           1.4          0.2   SET            0

In [6]:
df['petal area'] = df.apply(lambda r: r['petal length']*r['petal width'], axis = 1)
df.head()

,sepal length,sepal width,petal length,petal width,class,width petal,petal area
0,5.1,3.5,1.4,0.2,SET,0,0.28
1,4.9,3.0,1.4,0.2,SET,0,0.28
2,4.7,3.2,1.3,0.2,SET,0,0.26
3,4.6,3.1,1.5,0.2,SET,0,0.30
4,5.0,3.6,1.4,0.2,SET,0,0.28

In [10]:
df.applymap(lambda v: np.log(v) if isinstance(v, float) else v).head()

,sepal length,sepal width,petal length,petal width,class,width petal,petal area
0,1.629241,1.252763,0.336472,-1.609438,SET,0,-1.272966
1,1.589235,1.098612,0.336472,-1.609438,SET,0,-1.272966
2,1.547563,1.163151,0.262364,-1.609438,SET,0,-1.347074
3,1.526056,1.131402,0.405465,-1.609438,SET,0,-1.203973
4,1.609438,1.280934,0.336472,-1.609438,SET,0,-1.272966