In [7]:
import os
import pandas as pd
import requests
import numpy as np

PATH = r'./'
r = requests.get('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
with open (PATH+'iris.data','w') as f:
    f.write(r.text)
os.chdir(PATH)
os.getcwd()

'/Users/yangjiahui/Desktop/Machine Learning/PYML_ch1'

In [2]:
df = pd.read_csv(PATH+'iris.data', names = ['sepal length', 'sepal width', 'petal length', 'petal width', 'class'])

In [3]:
df['class'] = df['class'].map({'Iris-setosa': 'SET', 'Iris-virginica': 'VIR', 'Iris-versicolor': 'VER'})
df.head()

   sepal length  sepal width  petal length  petal width class
0           5.1          3.5           1.4          0.2   SET
1           4.9          3.0           1.4          0.2   SET
2           4.7          3.2           1.3          0.2   SET
3           4.6          3.1           1.5          0.2   SET
4           5.0          3.6           1.4          0.2   SET

In [5]:
df['width petal']=df['petal width'].apply(lambda v: 1 if v >= 1.3 else 0)
df.head()

   sepal length  sepal width  petal length  petal width class  width petal
0           5.1          3.5           1.4          0.2   SET            0
1           4.9          3.0           1.4          0.2   SET            0
2           4.7          3.2           1.3          0.2   SET            0
3           4.6          3.1           1.5          0.2   SET            0
4           5.0          3.6           1.4          0.2   SET            0

In [6]:
df['petal area'] = df.apply(lambda r: r['petal length']*r['petal width'], axis = 1)
df.head()

,sepal length,sepal width,petal length,petal width,class,width petal,petal area
0,5.1,3.5,1.4,0.2,SET,0,0.28
1,4.9,3.0,1.4,0.2,SET,0,0.28
2,4.7,3.2,1.3,0.2,SET,0,0.26
3,4.6,3.1,1.5,0.2,SET,0,0.30
4,5.0,3.6,1.4,0.2,SET,0,0.28

In [10]:
df.applymap(lambda v: np.log(v) if isinstance(v, float) else v).head()

,sepal length,sepal width,petal length,petal width,class,width petal,petal area
0,1.629241,1.252763,0.336472,-1.609438,SET,0,-1.272966
1,1.589235,1.098612,0.336472,-1.609438,SET,0,-1.272966
2,1.547563,1.163151,0.262364,-1.609438,SET,0,-1.347074
3,1.526056,1.131402,0.405465,-1.609438,SET,0,-1.203973
4,1.609438,1.280934,0.336472,-1.609438,SET,0,-1.272966

In [11]:
df.groupby('class').mean()

,sepal length,sepal width,petal length,petal width,width petal,petal area
class,,,,,,
SET,5.006,3.418,1.464,0.244,0.0,0.3628
VER,5.936,2.770,4.260,1.326,0.7,5.7204
VIR,6.588,2.974,5.552,2.026,1.0,11.2962

In [14]:
df.groupby('class').describe()

      petal area                                                         \
           count     mean       std   min     25%     50%    75%    max
class
SET         50.0   0.3628  0.183248  0.11  0.2650   0.300   0.42   0.96
VER         50.0   5.7204  1.368403  3.30  4.8600   5.615   6.75   8.64
VIR         50.0  11.2962  2.157412  7.50  9.7175  11.445  12.79  15.87

      petal length        ...  sepal width      width petal                \
             count   mean ...          75%  max       count mean      std
class                     ...
SET           50.0  1.464 ...        3.675  4.4        50.0  0.0  0.00000
VER           50.0  4.260 ...        3.000  3.4        50.0  0.7  0.46291
VIR           50.0  5.552 ...        3.175  3.8        50.0  1.0  0.00000


       min  25%  50%  75%  max
class
SET    0.0  0.0  0.0  0.0  0.0
VER    0.0  0.0  1.0  1.0  1.0
VIR    1.0  1.0  1.0  1.0  1.0

[3 rows x 48 columns]

In [15]:
df.groupby('petal width')['class'].unique().to_frame()

                  class
petal width
0.1               [SET]
0.2               [SET]
0.3               [SET]
0.4               [SET]
0.5               [SET]
0.6               [SET]
1.0               [VER]
1.1               [VER]
1.2               [VER]
1.3               [VER]
1.4          [VER, VIR]
1.5          [VER, VIR]
1.6          [VER, VIR]
1.7          [VER, VIR]
1.8          [VER, VIR]
1.9               [VIR]
2.0               [VIR]
2.1               [VIR]
2.2               [VIR]
2.3               [VIR]
2.4               [VIR]
2.5               [VIR]

In [19]:
df.groupby('class')['petal width'].\
agg({'delta': lambda x: x.max() - x.min(), 'max': np.max, 'min': np.min})

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

       delta  max  min
class
SET      0.5  0.6  0.1
VER      0.8  1.8  1.0
VIR      1.1  2.5  1.4